<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureMessageService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="MessageService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=octopusnotification;AccountKey=wX2Tet5/RXnRpWIDv+Q0ruMevc/OGMW9Gi0tNCkv+nWkPR1eYP3kq6uBvjLbQ1g8aSF6xHcHU5/mJ5vSoztpAw==" />
      <Setting name="SignalRUrl" value="http://messageserviceexample.cloudapp.net:8010" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://messageservice-ns.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=KRsfnJH3zT4TCGBi7zyHdapG3vND1Y2FaF6tgBKoko8=" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>